# Brikouli

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brikouli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brikouli/model/: User.java
app/src/main/java/com/example/brikouli/repository/local/dao/: IUserDao.java
app/src/main/java/com/example/brikouli/repository/local/database/: AppDatabase.java
app/src/main/java/com/example/brikouli/util/: DownloadImageTask.java
app/src/main/java/com/example/brikouli/view/: HomeActivity.java  InfoLoginActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/brikouli/viewmodel/: HomeViewModel.java  InfoLoginViewModel.java  LoginViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: blue_rounded_shape.xml  continue_background_facebook.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_info_login.xml  activity_login.xml  layout_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brikouli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
