<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.brikouli.viewmodel.InfoLoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_compte"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes infos personnelles"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/infosBigTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingLeft="70dp"

                android:paddingRight="70dp"
                android:text="Modifier votre nom et d'autres informations dans votre compte Brikouli"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infosTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nom_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Nom d'utilisateur"
                android:paddingStart="25dp"
                android:paddingRight="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/phone_verif"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infosBigTitleTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:text="@={viewModel.name}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prenom_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Prénom"
                android:paddingStart="25dp"
                android:paddingRight="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/phone_verif"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nom_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prenom_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:text="@={viewModel.firstName}"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tel_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Nom"
                android:paddingStart="25dp"
                android:paddingRight="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/phone_verif"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prenom_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:text="@={viewModel.lastName}"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Numero Tel"
                android:paddingStart="25dp"
                android:paddingRight="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/phone_verif"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tel_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_background"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Confirmer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_textinputlayout"
                android:onClick="@{()->viewModel.onClickConfirmer()}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>